{
  "collectionIds": [
    "col-fyz0qm5",
    "col-o2r2aq7",
    "col-fey2v92"
  ],
  "chapterIds": [
    "chap-x6pmmxe",
    "chap-xpmihqj"
  ],
  "characterIds": [
    "char-woy6gi2",
    "char-6aqio28",
    "char-qonynt3",
    "char-su5l4wq"
  ]
}