{
  "collectionIds": [
    "col-root",
    "col-main",
    "col-flashbacks",
    "col-uqt3n0w"
  ],
  "chapterIds": [
    "chap-1",
    "chap-2"
  ],
  "characterIds": [
    "char-mira",
    "char-holt"
  ]
}